<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
       flex-direction: column;
       height: 100%;
      }
    }
    
    .pricing-container{
display: flex;
justify-content: center;
align-items: center;
height: 70vh;
gap: 2rem;

    }
    .pricing-plan{
      height: 400px;
      width: 700px;
      background-color: rgb(240, 240, 240);
      
      text-align: center;
      font-size: 2rem;

    }
    .plan-button{
    border: 1px solid black;
      background-color: rgb(255, 196, 54);
      font-size: 1.5rem;
    }
    .plan-title{
      text-align: center;
    }
    .plan-price {
      font-family: 'Teko', sans-serif;
      font-size: 5rem;
      text-align: center;
    }
  </style>
</head>
<center>
<h1>MKPHONES Plans</h1></center>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$150₹/month</div>
      
       <p> ✅ 10GB Storage <br>
        ✅ 1 User <br>
        🚫 Support</p>
      
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">500₹/month</div>
      <p>
        ✅ 50GB Storage <br>
        ✅ 5 Users <br>
        ✅ Phone &amp; Email Support </p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">1000₹/month</div>
      <p>
        ✅ 100GB Storage <br>
        ✅ 10 Users <br>
        ✅ 24/7 Support</p>
      </ul>
      <button   class="plan-button">Sign Up</a>
        
    </div>
  </div>

</body>

</html>
